apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-pharmacy-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-pharmacy
  template:
    metadata:
      labels:
        app: my-pharmacy
    spec:
      containers:
      - name: pharmacy
        image: santoshkitta/pharmacy9
        ports:
        - containerPort: 7000
        env:   # Setting Enviornmental Variables
        - name: MYSQL_HOST   # Setting Database host address from configMap
          value: my-mysql-service
        - name: MYSQL_DATABASE  # Setting Database name from configMap
          value: pharmacy
        - name: MYSQL_USERNAME  # Setting Database username from Secret
          value: root
        - name: MYSQL_ROOT_PASSWORD # Setting Database password from Secret
          value: Root@123

